INSERT INTO EVENTOS (ID_Evento, Nome_Evento, Tipo, Data_Inicio, Data_Fim, Outras_Relacionadas, ID_Infra) VALUES
(1, 'Workshop de SQL Básico', 'Workshop', '2024-11-10', '2024-11-10', 'Foco em Modelagem', 9),
(2, 'Feira de Livros 2024', 'Feira', '2024-12-05', '2024-12-07', 'Lançamento de 10 títulos', 11),
(3, 'Palestra: Futuro da IA', 'Palestra', '2024-11-15', '2024-11-15', 'Requer inscrição prévia', 1),
(4, 'Reunião do Comitê de Acervo', 'Reunião', '2024-11-08', '2024-11-08', NULL, 2),
(5, 'Clube de Leitura: Ficção', 'Clube', '2024-11-20', '2024-11-20', 'Discussão sobre "O Código Perdido"', 4),
(6, 'Treinamento de Redes', 'Treinamento', '2024-11-25', '2024-11-26', 'Módulo 1: Fundamentos', 18),
(7, 'Lançamento do E-book de UX/UI', 'Lançamento', '2024-12-01', '2024-12-01', NULL, 24),
(8, 'Curso de Java Avançado', 'Curso', '2025-01-10', '2025-01-12', 'Inscrições em Janeiro', 10),
(9, 'Exposição de Arte Moderna', 'Exposição', '2024-12-15', '2024-12-20', 'Aberta ao público', 22),
(10, 'Apresentação de TCCs', 'Apresentação', '2024-12-10', '2024-12-10', NULL, 1),
(11, 'Aula de Culinária Vegana', 'Aula Prática', '2024-11-12', '2024-11-12', 'Vagas limitadas', 21),
(12, 'Reunião de Equipe Marketing', 'Reunião', '2024-11-18', '2024-11-18', NULL, 3),
(13, 'Workshop de Fotografia', 'Workshop', '2025-02-05', '2025-02-05', 'Técnicas de Luz e Sombra', 17),
(14, 'Sessão de Gravação de Podcast', 'Gravação', '2024-11-07', '2024-11-07', NULL, 13),
(15, 'Simpósio de Neurociência', 'Simpósio', '2025-03-01', '2025-03-02', 'Participação de 5 palestrantes internacionais', 1);
(16, 'Encontro de Poetas', 'Encontro', '2024-11-28', '2024-11-28', NULL, 12),
(17, 'Treinamento de Liderança', 'Treinamento', '2024-11-29', '2024-11-29', 'Foco em Gestão de Pessoas', 19),
(18, 'Palestra: Economia Verde', 'Palestra', '2025-01-20', '2025-01-20', NULL, 24),
(19, 'Lançamento de Livro: História', 'Lançamento', '2024-12-12', '2024-12-12', NULL, 17),
(20, 'Reunião de Planejamento 2025', 'Reunião', '2024-12-03', '2024-12-03', NULL, 25),
(21, 'Curso de Cibersegurança', 'Curso', '2025-01-25', '2025-01-26', 'Introdução e Defesa', 18),
(22, 'Sessão de Meditação Guiada', 'Sessão', '2024-11-14', '2024-11-14', NULL, 16),
(23, 'Maratona de Leitura', 'Maratona', '2025-02-15', '2025-02-15', NULL, 15),
(24, 'Reunião de Projetos DevOps', 'Reunião', '2024-11-11', '2024-11-11', NULL, 5),
(25, 'Festa de Fim de Ano', 'Confraternização', '2024-12-18', '2024-12-18', NULL, 11);
